<!DOCTYPE html>
<html>
    <head>
        <title>BBC</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="./style.css"> -->
    </head>
    <body>

        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
.nav{
    width: 100%;
    background: black;
}
.nav__list{
    overflow: hidden;
    color: white;
    padding: 2px;
    height:inherit;
    height: 42px;
    width: 80%;
    margin: auto;

}
.nav__list-item-logo{
    float: left;
    list-style: none;
    height: inherit;
    margin: 0 20px;
    padding: 10px 12px;
    font-weight: bold;
    font-size: 1.1rem;
}
.nav__list-item{
    float: left;
    list-style: none;
    height: inherit;
    margin: 0 20px;
    border-left:1px solid white;
    padding: 10px 12px;
    font-weight: bold;

}
.logo{
    color: black;
    background: white;
    font-weight: bold;
    padding: 3px 8px;
    margin: 1px;
    font-size: 1.2rem;
}

.container{

}

.width-control{
    width: 80%;
    margin: auto;
}

.section1{

}

.section1-top{
    display: flex;
    justify-content: space-between;
}

.section1-btm{
    display: flex;
    justify-content: space-between;
}

.section1-right{
    flex:1;
    margin-left: 20px;
}

.section1-left {
    flex:1;
}

.section1-right > img{
    margin: 0 4px;
    width: 47%;
}
.section1-left > img{
    margin: 0 4px;
    width: 100%;
}

.section2-part1 img, .section2-part2 img, .section2-part3 img {
    width:31%;
}

.reel{
    width:100%;
    background: #7A6548;
    color: white;
    height: 60%;
    padding: 20px 0;
}

.reel-imgs {

    margin-top: 10px;

}
.reel-imgs img{
    width: 31%;
    margin: 0 1%;
}
.reel-top{
    display: flex;
}
.reel-top-left{
    flex: 1;
}
.reel-top-right{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}
.reel-top-right h3{
    margin-right: 15px;
}

.asia-news img{
    width:24%;
}

.tree-part{
    background-image: url('./bigtable/tree.png');
    width: 100%;
    background-repeat:inherit;
    color: white;
    padding: 40px 0;
    height: 60%;
}
.tree-btm img{
    width: 31%;
    margin-right: 1.5%;
}

.tree-top{
    display: flex;
}
.tree-top-left {
    flex: 1;
}
.tree-top-right {
    flex: 1;
    margin-top: 15px;
    justify-content: center;
}


.editor-part{
    background:rgb(246,246,246);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 0;
}
.i1 {
    width: 69%;
}
.i2{
    width: 29%;
    transform: translateY(-28%);
}

.editor-part-bottom-2 {
    width: 70%;
}

.ed-2-top img, .ed-2-bottom img{
    width: 32%;
}

.blank{
    display: flex;
}

.blank-left {
    margin-right: 20px;
}

.blank-left img, .blank-right img{
 width: 100%;
}


.large-part{
    background-color: #F6F6F6;
    padding: 35px 0;

}
.vid-part{
    background:#363636;
    color: white;
}
.vid-part > img {
    width: 100%;
}
.vid-part-btm{
    display: flex;
}

.vid-part-btm img {
    width: 33.3%;
}

.more-part {
    display: flex;
}
.more-part-right-1 > img, .more-part-right-2 > img  {
    margin: 3.5px;
}
.more-part-left{
    width: 35%;
    margin-right: 10px;
}
.more-part-left img {
    width:100%;
}
.more-part-right{
    width: 65%;
}
.i3 {
    width: 100%;
}

.more-part-right-1 img{
    width: 31%;
}

.tech-biz{
    display: flex;
}

.tech-biz-left{
    width:50%;
}

.tech-biz-right{
    width:50%;
}

.world-part-top img{
 width: 48%;
}

.world-part-btm img {
 width: 31%;
}

.bbc-in-other-langs{
    background: #F2F2F2;
    height: 360px;
    padding: 40px 0;
}

.bbc-lang-lists{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 55%;
    overflow: visible;
}


.footer {
    background: #4C4C4C;
    color: white;
    height: 260px;
    padding: 25px 0;
}

.footer-part1{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.footer-part1 > span {
    border-left: 1px solid white;
    padding-left: 25px;
}

.footer-part2{
display: flex;
}
.mob {
    display: none;
}

@media screen and (max-width:1200px){
    .footer-part2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .mob {
        display: none;
    }
}

@media screen and (max-width:960px){
    *{
       /* background: black; */
    }

    .width-control{
        width: 92%;
        margin: auto;
    }
    body{
        max-width: 980px;
    }

    .nav{
        display:flex;
        max-width: 980px;
    }
    .nav__list{
        width:100%;
    }

    .section1-btm{
        display: flex;
        flex-direction: column;
    }

    .section1-left {
        width: 100%;
        margin-bottom: 20px;
    }

    .section1-left img{
        width: 100%;
    }
    
    .section1-right img{
        width: 48%;
    }
    .section2-part1 img, .section2-part2 img, .section2-part3 img {
        width:31%;
    }

    .reel{

    }
    .reel-imgs img{
        width: 31%;
    }
    .editor-part-bottom-2 {
        width: 70%;
    }
    
    .ed-2-top img, .ed-2-bottom img{
        width: 32%;
    }
    .more-part-left {

    }
    .more-part-right-1 img{
        width: 47%;
    }

    .world-part-top img{
        width: 47%
    }
    .world-part-btm img {
        width: 30%;
       }
    .bbc-in-other-langs{
        height: 100%;
    }
    .bbc-lang-lists{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 20px;
    }

    .footer{
        height: 100%;
    }
    .footer-part2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .mob {
        display: none;
    }
}

@media screen and (max-width:600px){
    /* *{
        background: black;
     } */

    .width-control{
        width: 96%;
        margin: auto;
    }
    body{
        max-width: 600px;
    }

    .nav__list{
        overflow: hidden;
        color: white;
        padding: 2px;
        height:inherit;
        height: 32px;
        width: 100%;
        margin: auto;
    
    }
    .nav__list-item-logo{
        float: left;
        list-style: none;
        height: inherit;
        margin: 0 10px;
        padding: 10px 4px;
        font-weight: bold;
        font-size: 0.6rem;
        position: relative;
        top: -7px;
        
    }
    .nav__list-item{
        float: left;
        list-style: none;
        height: inherit;
        margin: 0 10px;
        border-left:1px solid white;
        padding: 4px 6px;
        font-weight: bold;
        font-size: 14px;
    }
    .logo{
        color: black;
        background: white;
        font-weight: bold;
        padding: 3px 8px;
        margin: 1px;
        font-size: 1.2rem;
    }
    .section1-top {
        display: none;
    }
    .section1-btm {
        margin-top: -30px;
    }
    .section1-right,
    .mobw,
    .section2-part3,
    .section2-part1,
    .section2-part2,
.asia-news,
.ed-2-top,
.ed-2-bottom,
.i2,
.vid-part-btm,
.more-part-left,
.more-part-right-1,
.vid-part-mid,
.world-part-btm
    {
        display:none;
    }

    .mob {
        display: inline;
        width: 96%;
        margin: auto;
    }

    .reel-imgs img{
        width: 31%;
    }
    .editor-part-bottom-2 {
        width: 100%;
    }

    .more-part-right {
        width: 100%;
    }
    .vid-part{
        background: white;
    }
    .blank{
        display: flex;
        flex-direction: column;
    }

    .blank-left img, .blank-right img{
     width: 100%;
    }
    .tech-biz{
        display: flex;
        flex-direction: column;
    }
    .tech-biz-left, .tech-biz-right {
        width: 99%;
        margin: auto;
    }
    .world-part-top img {
        width: 100%;
        margin: auto;
    }
    .editor-part-bottom-1 img{
        width: 100%;
    }
    .reel-imgs img {
        width: 96%;
        margin:5px;
    }

    .tree-part img {
        width: 96%;
        margin: 8px; 
    }
}
        </style>

        <!-- navbar -->
    </style>
    <!-- nav bar -->
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__list-item-logo">
                <span class='logo'>B</span>
                <span class='logo'>B</span>
                <span class='logo'>C</span>
            </li>
            <li class="nav__list-item">Sign In</li>
            <li class="nav__list-item">Home</li>
            <li class="nav__list-item">News</li>
            <li class="nav__list-item">Sport</li>
            <li class="nav__list-item">Reel</li>
            <li class="nav__list-item">Worklife</li>
            <li class="nav__list-item">Travel</li>
            <li class="nav__list-item">Future</li>
            <li class="nav__list-item">Culture</li>
            <li class="nav__list-item">More</li>
        </ul>
    </nav>
    <div style='clear: both;'></div>

    <br><br>

    <div class="container">

        <div class ='section1 width-control'>
            <div class="section1-top">
                <h1 class='mobw'>WELCOME TO BBC.com</h1>
                <h1 class='mobw'>Thursday, 29 October</h1>
            </div>
            <br>
        <div class="section1-btm">
            <div class="section1-left">
                <img src="./img/img1.png" alt="">
            </div>
            <div class="section1-right">
                <img src="./img/img2.png" alt="">
                <img src="./img/img3.png" alt="">
                <img src="./img/img4.png" alt="">
                <img src="./img/img5.png" alt="">
                <img class = "mob" src="./mob/m1.PNG" alt="">
            </div>
        </div>
        </div>
        <br>

        <div class="section2 width-control">
            <h3 class='mobw'>NEWS</h3>
            <div class="section2-part1">
                <img src="./midimg/img1.png" alt="">
                <img src="./midimg/img1.png" alt="">
                <img src="./midimg/img1.png" alt="">
            </div>
            <img class = "mob" src="./mob/news2.PNG" alt="">
            <br>
            <h3 class='mobw'>SPORTS</h3>
            <div class="section2-part2">
                <img src="./midimg/img1.png" alt="">
                <img src="./midimg/img1.png" alt="">
                <img src="./midimg/img1.png" alt="">
            </div>
            <img class = "mob" src="./mob/sport.PNG" alt="">
            <br>
            <h3 class='mobw'>ELECTION 2020</h3>
            <div class="section2-part3">
                <img src="./midimg/img1.png" alt="">
                <img src="./midimg/img1.png" alt="">
                <img src="./midimg/img1.png" alt="">
            </div>
            <img class = "mob" src="./mob/news2.PNG" alt="">
        </div>
        <br>
        <h2 class="width-control">Weather Singapore</h2>
        <br>
        <div class='weather width-control'>
            <img src="./midimg/weatherimg.png" alt="">
            <img src="./midimg/weatherimg.png" alt="">
            <img src="./midimg/weatherimg.png" alt="">
            <img class="mobw"src="./midimg/weatherimg.png" alt="">
        </div>

        <div class="reel">
            <div class="reel-inner width-control">
                <div class="reel-top">
                    <div class="reel-top-left">
                        <h1>REEL</h1>
                        <h3>The most amazing videos from BBC</h3>
                    </div>
                    <div class="reel-top-right">
                        <h3>Visit Reel</h3>
                    </div>
                </div>
                <div class="reel-imgs">
                    <img src="./midimg/reelimg.png" alt="">
                    <img src="./midimg/reelimg.png" alt="">
                    <img src="./midimg/reelimg.png" alt="">
                </div>
            </div>
        </div>
        <br>
        <h1 class='width-control'>Asia News</h1>
        <br>
        <div class="asia-news width-control">
            <img src="./midimg/asianews.png" alt="">
            <img src="./midimg/asianews.png" alt="">
            <img src="./midimg/asianews.png" alt="">
            <img src="./midimg/asianews.png" alt="">
        </div>
        <img class = "mob" src="./mob/asia.PNG" alt="">
        <br>

        <div class="editor-part">
            <div class="editor-part-inner width-control">
                <div class="editor-part-top">
                    <h1>Editor's picks</h1>
                </div>
                <div class="editor-part-bottom">
                    <div class="editor-part-bottom-1">
                        <img class="i1" src="./bigtable/img1.PNG" alt="">
                        <img class="i2" src="./bigtable/img2.PNG" alt="">
                    </div>   
                    <div class="editor-part-bottom-2">
                        <div class="ed-2-top">
                            <img src="./bigtable/img3.png" alt="">
                            <img src="./bigtable/img3.png" alt="">
                            <img src="./bigtable/img3.png" alt="">
                        </div>
                        <div class="ed-2-bottom">
                            <img src="./bigtable/img3.png" alt="">
                            <img src="./bigtable/img3.png" alt="">
                            <img src="./bigtable/img3.png" alt="">
                        </div>
                        <img class = "mob" src="./mob/m2.PNG" alt="">
                        <img class = "mob" src="./mob/m3.PNG" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="tree-part">
            <div class="tree-inner width-control">
                <div class="tree-top">
                    <div class="tree-top-left">
                        <h1>FUTURE PLANET</h1><br>
                        <h4>Visit Future Planet</h4><br>
                    </div>
                    <div class="tree-top-right">
                        <h3>Solutions for a sustainable world.</h3>
                    </div>
                </div>
    
                <div class="tree-btm">
                    <img src="./bigtable/water.PNG" alt="">
                    <img src="./bigtable/water.PNG" alt="">
                    <img src="./bigtable/water.PNG" alt="">
                </div>
            </div>
        </div>
        <br>
        <br>

        <div class="blank width-control">
            <div class="blank-left">
                <h1>THE COLLECTION</h1><br>
                <img src="./nxt/img1.PNG" alt="">
            </div>
            <div class="blank-right">
                <h1> UNKNOWN QUESTIONS</h1><br>
                <img src="./nxt/img1.PNG" alt="">
            </div>
        </div>

        <div class="large-part">
            <h1 class="width-control">FEATURED VIDEO</h1>
            <div class="vid-part width-control">
                <img src="./nxt/img2.PNG" alt="">
                <div class="vid-part-mid">
                    <h3 style = 'float:left; margin: 20px'>Recommended</h3>
                    <h3 style = 'float:left; margin: 20px'>Most Watched</h3>
                    <h3 style = 'float:left; margin: 20px'>Latest</h3>
                    <div style='clear: both;'></div>
                    <hr>
                </div>
                <img class = "mob" src="./mob/m4.PNG" alt="">
                <div class="vid-part-btm">
                    <td><img src="./nxt/img3.PNG" alt=""></td>
                    <td><img src="./nxt/img3.PNG" alt=""></td>
                    <td><img src="./nxt/img3.PNG" alt=""></td>
                </div>
            </div>
            <br>
            <br>

            <h1 class='width-control'>MORE AROUND THE BBC</h1><br>
            <div class="more-part width-control">
                
                <div class="more-part-left">
                    <h2 style='
                                                background: red;
                                                padding: 10px;
                                                color: white;
                                                width: 95%;
                                                
                                                text-align: center;
                                            '>More From Our Correspondents</h2>
                                            <img src="./nxt/img5.PNG" alt="">
                                            <img src="./nxt/img6.PNG" alt="">
                                            <img src="./nxt/img5.PNG" alt="">
                                            <img src="./nxt/img6.PNG" alt="">                                        
                                            <img src="./nxt/img5.PNG" alt="">                                        
                                            <img src="./nxt/img6.PNG" alt="">                                        
                                            <img src="./nxt/img6.PNG" alt="">                                        
                                            <img src="./nxt/img5.PNG" alt="">
                </div>
    
                <div class="more-part-right">
                    <img class="i3" src="./nxt/img4.PNG" alt="">
                    <div class="more-part-right-1">
                        <img src="./nxt/img7.PNG" alt="">
                        <img src="./nxt/img7.PNG" alt="">
                        <img src="./nxt/img7.PNG" alt="">
                    <!-- </div>
                    <div class="more-part-right-2"> -->
                        <img src="./nxt/img7.PNG" alt="">
                        <img src="./nxt/img7.PNG" alt="">
                        <img src="./nxt/img7.PNG" alt="">
                    </div>
                    <img class = "mob" src="./mob/m7.PNG" alt="">
                    <img class = "mob" src="./mob/m6.PNG" alt="">
                </div>
            </div> 
        </div>
        <br>
        <br>
        
        <div class="tech-biz width-control">
            <div class="tech-biz-left">
                <h2>TECHNOLOGY OF BUSINESS</h2>
                <img style='width: 95%' src="./nxt/img8.PNG" alt="">
            </div>
            <div class="tech-biz-right">
                <h2>NEW TECH COMPANY</h2>
                <img style='width: 95%' src="./nxt/img8.PNG" alt="">
            </div>
        </div>
        <br>
        <br>
        
        <h1 class="width-control">WORLD IN PICTURES</h1>

        <div class="world-part width-control">
            <div class="world-part-top">
                <img style='margin:5px;' src="./nxt/IMG10.PNG" alt="">
                <img style='margin:5px;' src="./nxt/IMG10.PNG" alt="">
            </div>
            <div class="world-part-btm">
                <img style='margin:7px;' src="./nxt/IMG11.PNG" alt="">
                <img style='margin:7px;' src="./nxt/IMG11.PNG" alt="">
                <img style='margin:7px;' src="./nxt/IMG11.PNG" alt="">
            </div>
        </div>
        <br>
        <br>
        <img class = "mob" src="./mob/m8.PNG" alt="">
        <div class="bbc-in-other-langs">
            <h2 class="width-control">BCC IN OTHER LANGUAGES</h2>
            <br>
            <br>
            <div class="bbc-langs-headings width-control">
                <h2 style='float: left; margin-left:5px;'>Urdu</h2>
                <h2 style='float: left; margin-left:15px;'>Indonesian</h2>
                <h2 style='float: left; margin-left:15px;'>Japanese</h2>
                <h2 style='float: left; margin-left:15px;'>Vietnamese</h2>
                <h2 style='float: left; margin-left:15px;'>More Languages</h2>
                <h2 style='float: left; margin-left:15px;'></h2>
            </div>
            <br><br><br>
            <div class="bbc-lang-lists width-control">
                <ul style='list-style: none'>
                    <li>Urdu</li>
                    <li>English</li>
                    <li>Portuguese</li>
                    <li>Spanish</li>
                    <li>French</li>
                    <li>Japanese</li>
                </ul>
                <ul style='list-style: none'>
                    <li>Urdu</li>
                    <li>English</li>
                    <li>Portuguese</li>
                    <li>Spanish</li>
                    <li>French</li>
                    <li>Japanese</li>
                    <li>Spanish</li>
                    <li>French</li>
                    <li>Japanese</li>
                </ul>
                <ul style='list-style: none'>
                    <li>Urdu</li>
                    <li>English</li>
                    <li>Portuguese</li>
                    <li>Spanish</li>
                    <li>French</li>
                    <li>Japanese</li>
                </ul>
                <ul style='list-style: none'>
                    <li>Urdu</li>
                    <li>English</li>
                    <li>Portuguese</li>
                    <li>Spanish</li>
                    <li>French</li>
                    <li>Japanese</li>
                    <li>Spanish</li>
                    <li>French</li>
                    <li>Japanese</li>
                </ul>
                <ul style='list-style: none'>
                    <li>Urdu</li>
                    <li>English</li>
                    <li>Portuguese</li>
                    <li>Spanish</li>
                    <li>French</li>
                    <li>Japanese</li>
                </ul>
                <ul style='list-style: none'>
                    <li>Urdu</li>
                    <li>English</li>
                    <li>Portuguese</li>
                    <li>Spanish</li>
                    <li>French</li>
                    <li>Japanese</li>
                    <li>Spanish</li>
                    <li>French</li>
                    <li>Japanese</li>
                </ul>
                <ul style='list-style: none'>
                    <li>Urdu</li>
                    <li>English</li>
                    <li>Portuguese</li>
                    <li>Spanish</li>
                    <li>French</li>
                    <li>Japanese</li>
                </ul>
                <ul style='list-style: none'>
                    <li>Urdu</li>
                    <li>English</li>
                    <li>Portuguese</li>
                    <li>Spanish</li>
                    <li>French</li>
                    <li>Japanese</li>
                    <li>Spanish</li>
                    <li>French</li>
                    <li>Japanese</li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="footer-inner width-control">
            <h2>Explore the BBC</h2>
            <br><br>
            <div class="footer-part1">
                <span>
                    <h5>Home</h5><br>
                    <h5>Future</h5>
                </span>
                <span>
                    <h5>News</h5><br>
                    <h5>Culture</h5>
                </span>
                <span>
                    <h5>Sports</h5><br>
                    <h5>Music</h5>
                </span>
                <span>
                    <h5>Reel</h5><br>
                    <h5>TV</h5>
                </span>
                <span>
                    <h5>Worklife</h5><br>
                    <h5>Travel</h5>
                </span>
                <span>
                    <h5>Travel</h5><br>
                    <h5>Sounds</h5>
                </span> 
                
        </div>
        <br><hr><br>
    
            <div class="footer-part2">
                <p>Terms of Use</p>
                <p>About the BBC</p>
                <p>Privacy Policy</p>
                <p>Cookies</p>
                <p>Accessibility Help</p>
                <p>Parental Guidance</p>
                <p>Contact the BBC</p>
                <p>Get Personalized Newsletters</p>
                <p>Advertise with us</p>
                <p>AdChoices / Do Not Sell My Info</p>
            </div>
            <br><br>
            <div class="footer-part3">
                <p>Copyright &copy; 2020 BBC.The BBC is not responsible for
                    the content of external sites. Read about our approach to external linking.</p>
            </div>
            </div>
        </div>

    </div>

    </body>
</html>